{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "file:///Users/sanjanadas/fabfed-ansible/fabfed/provider/janus/ansible/roles/apt_installer/tasks/main.yml"
    }
}